LABCENTER PROTEUS TESTPOINT INFORMATION FILE
==================--------==================

Testpoint positions for arduino Project.pdsprj

Fields: ID, Type, X, Y, Net
Units:  X, Y  - thou
Notes:  This file lists pads which are accessible from the bottom side of the board.
        The X, Y value is the centre of drill hole or pad origin relative to the Output Origin.
        Vias are only listed if they are exposed through the solder resist.

"J2:1","THRU",-1181.1,1141.73,"#00000"
"J2:2","THRU",-1181.1,1341.73,"#00001"
"D1:A","THRU",-826.772,1023.62,"#00000"
"D1:K","THRU",-826.772,1423.62,"#00002"
"D2:A","THRU",-590.551,1423.62,"#00001"
"D2:K","THRU",-590.551,1023.62,"#00002"
"D3:A","THRU",-433.071,1423.62,"GND=POWER"
"D3:K","THRU",-433.071,1023.62,"#00000"
"D4:A","THRU",-196.85,1423.62,"GND=POWER"
"D4:K","THRU",-196.85,1023.62,"#00001"
"C4:+","THRU",236.22,1043.31,"#00002"
"C4:-","THRU",236.22,1240.16,"GND=POWER"
"U3:1","THRU",926.772,708.661,"GND=POWER"
"U3:2","THRU",826.772,708.661,"3V3"
"U3:3","THRU",726.772,708.661,"#00002"
"U2:1","THRU",411.811,1692.91,"#00002"
"U2:2","THRU",511.811,1692.91,"GND=POWER"
"U2:3","THRU",611.811,1692.91,"VCC/VDD=POWER"
"J4:1","THRU",-278.74,1732.28,"GND=POWER"
"J4:2","THRU",-178.74,1732.28,"GND=POWER"
"J4:3","THRU",-78.7402,1732.28,"GND=POWER"
"J4:4","THRU",21.2598,1732.28,"GND=POWER"
"J4:5","THRU",121.26,1732.28,"GND=POWER"
"R2:1","THRU",708.661,1384.25,"#00006"
"R2:2","THRU",708.661,984.252,"VCC/VDD=POWER"
"R3:1","THRU",984.252,1384.25,"#00007"
"R3:2","THRU",984.252,984.252,"3V3"
"D6:1","THRU",884.252,1653.54,"#00006"
"D6:2","THRU",984.252,1653.54,"GND=POWER"
"D7:1","THRU",1181.1,1653.54,"#00007"
"D7:2","THRU",1281.1,1653.54,"GND=POWER"
"J5:1","THRU",1299.21,1244.88,"VCC/VDD=POWER"
"J5:2","THRU",1299.21,1144.88,"VCC/VDD=POWER"
"J5:3","THRU",1299.21,1044.88,"VCC/VDD=POWER"
"J5:4","THRU",1299.21,944.882,"3V3"
"J5:5","THRU",1299.21,844.882,"3V3"
"J5:6","THRU",1299.21,744.882,"3V3"
"U1:1","THRU",-142.52,40.1575,"#00014"
"U1:2","THRU",-142.52,-59.8425,"D0"
"U1:3","THRU",-142.52,-159.843,"D1"
"U1:4","THRU",-142.52,-259.843,"D2"
"U1:5","THRU",-142.52,-359.843,"D3"
"U1:6","THRU",-142.52,-459.843,"D4"
"U1:7","THRU",-142.52,-559.843,"VCC/VDD=POWER"
"U1:8","THRU",-142.52,-659.843,"GND=POWER"
"U1:9","THRU",-142.52,-759.843,"XTAL1"
"U1:10","THRU",-142.52,-859.843,"XTAL2"
"U1:11","THRU",-142.52,-959.843,"D5"
"U1:12","THRU",-142.52,-1059.84,"D6"
"U1:13","THRU",-142.52,-1159.84,"D7"
"U1:14","THRU",-142.52,-1259.84,"D8"
"U1:15","THRU",157.48,-1259.84,"D9"
"U1:16","THRU",157.48,-1159.84,"D10"
"U1:17","THRU",157.48,-1059.84,"D11"
"U1:18","THRU",157.48,-959.843,"D12"
"U1:19","THRU",157.48,-859.843,"D13"
"U1:20","THRU",157.48,-759.843,"VCC/VDD=POWER"
"U1:21","THRU",157.48,-659.843,"VCC/VDD=POWER"
"U1:22","THRU",157.48,-559.843,"GND=POWER"
"U1:23","THRU",157.48,-459.843,"A0"
"U1:24","THRU",157.48,-359.843,"A1"
"U1:25","THRU",157.48,-259.843,"A2"
"U1:26","THRU",157.48,-159.843,"A3"
"U1:27","THRU",157.48,-59.8425,"A4"
"U1:28","THRU",157.48,39.3701,"A5"
"X1:1","THRU",-393.701,-908.661,"XTAL2"
"X1:2","THRU",-393.701,-708.661,"XTAL1"
"C2:1","THRU",-590.551,-758.661,"XTAL1"
"C2:2","THRU",-790.551,-758.661,"GND=POWER"
"C3:1","THRU",-587.402,-955.512,"XTAL2"
"C3:2","THRU",-787.402,-955.512,"GND=POWER"
"C1:1","THRU",121.26,511.811,"VCC/VDD=POWER"
"C1:2","THRU",-78.7402,511.811,"#00040"
"D5:1","THRU",433.071,-669.291,"#00037"
"D5:2","THRU",433.071,-569.291,"GND=POWER"
"J6:1","THRU",1299.21,42.5197,"A5"
"J6:2","THRU",1299.21,-57.4803,"A4"
"J6:3","THRU",1299.21,-157.48,"A3"
"J6:4","THRU",1299.21,-257.48,"A2"
"J6:5","THRU",1299.21,-357.48,"A1"
"J6:6","THRU",1299.21,-457.48,"A0"
"J7:1","THRU",1299.21,-859.843,"D13"
"J7:2","THRU",1299.21,-959.843,"D12"
"J7:3","THRU",1299.21,-1059.84,"D11"
"J7:4","THRU",1299.21,-1159.84,"D10"
"J7:5","THRU",1299.21,-1259.84,"D9"
"J7:6","THRU",1299.21,-1359.84,"D8"
"J1:1","THRU",-1259.84,-1299.21,"D7"
"J1:2","THRU",-1259.84,-1199.21,"D6"
"J1:3","THRU",-1259.84,-1099.21,"D5"
"J1:4","THRU",-1259.84,-999.213,"D4"
"J1:5","THRU",-1259.84,-899.213,"D3"
"J1:6","THRU",-1259.84,-799.213,"D2"
"J1:7","THRU",-1259.84,-699.213,"D1"
"J1:8","THRU",-1259.84,-599.213,"D0"
"J3:1","THRU",-1245.47,252.559,"#00040"
"J3:2","THRU",-1245.47,152.559,"CTS"
"J3:3","THRU",-1245.47,52.5591,"VCC/VDD=POWER"
"J3:4","THRU",-1245.47,-47.4409,"D0"
"J3:5","THRU",-1245.47,-147.441,"D1"
"J3:6","THRU",-1245.47,-247.441,"GND=POWER"
"R1:1","THRU",-196.85,236.22,"#00014"
"R1:2","THRU",203.15,236.22,"VCC/VDD=POWER"
"R4:1","THRU",708.661,-708.661,"#00037"
"R4:2","THRU",1108.66,-708.661,"D13"
"BTN2:1","THRU",-807.087,78.7402,"GND=POWER"
"BTN2:2","THRU",-607.087,78.7402,"#00014"
"VIA","THRU",500,775,"VCC/VDD=POWER"
"VIA","THRU",-1340.95,-533.529,"D1"
"VIA","THRU",-1366.84,-662.941,"D1"
"VIA","THRU",366.335,650.968,"VCC/VDD=POWER"
"VIA","THRU",287.764,-670.642,"VCC/VDD=POWER"
"VIA","THRU",283.666,116.243,"VCC/VDD=POWER"
"VIA","THRU",-1142.2,-649.549,"GND=POWER"
"VIA","THRU",-1144.28,-1044.28,"GND=POWER"
"VIA","THRU",-1150,75,"GND=POWER"
"VIA","THRU",-1150.07,-245.004,"GND=POWER"
